{
  "name": "sharelist",
  "version": "1.0.0",
  "description": "A grocery list web-application that can be shared in real-time by multiple users.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqwisha/sharelist.git"
  },
  "author": "sqwisha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqwisha/sharelist/issues"
  },
  "homepage": "https://github.com/sqwisha/sharelist#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "firebase": "^6.3.3",
    "node-fetch": "^2.6.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
